[gd_scene format=3 uid="uid://cf3wppb8nkmn6"]

[ext_resource type="Texture2D" uid="uid://dl8fbnojjdeun" path="res://assests/texture/Objetos/carro.png" id="1_q3ph2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8g0g"]
size = Vector2(171, 65)

[node name="StaticBody2D" type="StaticBody2D" unique_id=1290439944]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1018251584]
position = Vector2(-0.5, 27.5)
shape = SubResource("RectangleShape2D_c8g0g")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1073755468]
texture_filter = 1
position = Vector2(-3.8146973e-06, 1)
scale = Vector2(1.423387, 1.2688172)
texture = ExtResource("1_q3ph2")
