[gd_scene format=3 uid="uid://407k6oo4cfe7"]

[ext_resource type="Texture2D" uid="uid://pvrjy1io80by" path="res://assests/texture/Objetos/Caucho.png" id="1_hw83s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hw83s"]
size = Vector2(105, 47)

[node name="StaticBody2D" type="StaticBody2D" unique_id=1529662928]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1829130856]
position = Vector2(1.5, 26.5)
shape = SubResource("RectangleShape2D_hw83s")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=891124515]
texture_filter = 1
position = Vector2(-1, 0)
scale = Vector2(1.4290124, 1.3895348)
texture = ExtResource("1_hw83s")
