[gd_scene format=3 uid="uid://ctmt1tloedag5"]

[ext_resource type="Texture2D" uid="uid://c33yrw76em6m0" path="res://assests/texture/Objetos/Sacos.png" id="1_xr7sp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xr7sp"]
size = Vector2(136, 51)

[node name="StaticBody2D" type="StaticBody2D" unique_id=118403918]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1944369667]
position = Vector2(5, 24.5)
shape = SubResource("RectangleShape2D_xr7sp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1918439459]
texture_filter = 1
position = Vector2(5.000002, -4.999998)
scale = Vector2(1.5537634, 1.7)
texture = ExtResource("1_xr7sp")
