[gd_scene format=3 uid="uid://b0vc4vrnen86a"]

[sub_resource type="GDScript" id="GDScript_cup6r"]
script/source = "extends CanvasLayer

func _ready():
	hide()
	process_mode = Node.PROCESS_MODE_ALWAYS

func _process(delta):
	if Input.is_action_just_pressed(\"ui_cancel\"):
		if get_tree().paused:
			resume_game()
		else:
			pause_game()

func pause_game():
	get_tree().paused = true
	show()

func resume_game():
	get_tree().paused = false
	hide()

func _on_continuar_pressed():
	resume_game()

func _on_volver_pressed():
	get_tree().paused = false
	get_tree().change_scene_to_file(\"res://scenes/ui/Menu_Principal.tscn\")

func _on_salir_pressed() -> void:
	get_tree().quit()
"

[node name="PauseMenu" type="CanvasLayer" unique_id=1093253081]
process_mode = 3
script = SubResource("GDScript_cup6r")

[node name="Panel" type="Panel" parent="." unique_id=1098612081]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Panel" unique_id=662827517]
layout_mode = 0
offset_left = 358.0
offset_top = 72.0
offset_right = 763.0
offset_bottom = 164.0
theme_override_font_sizes/font_size = 54
text = "Pause"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1247550414]
layout_mode = 0
offset_left = 408.0
offset_top = 205.0
offset_right = 734.0
offset_bottom = 434.0
theme_override_constants/separation = 30

[node name="Continuar" type="Button" parent="Panel/VBoxContainer" unique_id=1486952063]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Continuar"

[node name="Volver" type="Button" parent="Panel/VBoxContainer" unique_id=17454904]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Volver"

[node name="opciones" type="Button" parent="Panel/VBoxContainer" unique_id=981253709]
layout_mode = 2
theme_override_font_sizes/font_size = 27
text = "Opciones"

[node name="Salir" type="Button" parent="Panel/VBoxContainer" unique_id=1294996672]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Salir"

[connection signal="pressed" from="Panel/VBoxContainer/Continuar" to="." method="_on_continuar_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Volver" to="." method="_on_volver_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Salir" to="." method="_on_salir_pressed"]
