[gd_scene format=3 uid="uid://b1s0dak7047kv"]

[ext_resource type="Script" uid="uid://jovj2uxm5kqq" path="res://scripts/ui/game_scene.gd" id="1_3c51q"]
[ext_resource type="PackedScene" uid="uid://c8anj2p1h7gm4" path="res://scenes/ui/barra_vida.tscn" id="2_qxfma"]

[node name="multijugador" type="Node2D" unique_id=1426047188]
script = ExtResource("1_3c51q")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=526179019]
_spawnable_scenes = PackedStringArray("uid://dwpyk303w04m4", "uid://bobl5ng6n1bho")
spawn_path = NodePath("..")

[node name="world" type="Node2D" parent="." unique_id=670664947]

[node name="ui" type="Node2D" parent="." unique_id=1823110040]

[node name="Camera2D" type="Camera2D" parent="ui" unique_id=1950931555]
position = Vector2(578, 323)

[node name="barra_vida" parent="ui/Camera2D" unique_id=389706915 instance=ExtResource("2_qxfma")]
z_index = 10
offset_left = -373.0
offset_top = -252.0
offset_right = -333.0
offset_bottom = -212.0
