[gd_scene format=3 uid="uid://b1s0dak7047kv"]

[ext_resource type="Script" uid="uid://8sukjxnfof8a" path="res://scripts/ventanas/multijugador.gd" id="1_dnvny"]
[ext_resource type="PackedScene" uid="uid://c8anj2p1h7gm4" path="res://scenes/ui/barra_vida.tscn" id="2_qxfma"]
[ext_resource type="Texture2D" uid="uid://ckxqetq4jrmqr" path="res://assests/texture/Menu/fondo creditos.png" id="2_r4orx"]

[sub_resource type="Theme" id="Theme_qxfma"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r4orx"]
bg_color = Color(0.003921569, 0.11764706, 0.9882353, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.11119685, 0.11119684, 0.11119684, 0.6)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_28l5j"]
bg_color = Color(0.8454464, 0, 0.15010089, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qxfma"]
bg_color = Color(0.003921569, 0.11764706, 0.9882353, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0032387665, 0.020797972, 0.6471493, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="LabelSettings" id="LabelSettings_r4orx"]
font_size = 42
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 9
shadow_offset = Vector2(2, 2)

[sub_resource type="GDScript" id="GDScript_qxfma"]
script/source = "extends Label

func _process(_delta: float) -> void:
	text = str(Movimiento.cantidad_balas)
	
"

[node name="multijugador" type="Node2D" unique_id=1426047188]
script = ExtResource("1_dnvny")

[node name="Menu" type="CenterContainer" parent="." unique_id=2133732223]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1148.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Menu" unique_id=193033687]
layout_mode = 2
texture = ExtResource("2_r4orx")

[node name="VBoxContainer" type="VBoxContainer" parent="Menu" unique_id=512885726]
layout_mode = 2
alignment = 1

[node name="host" type="Button" parent="Menu/VBoxContainer" unique_id=919110066]
layout_mode = 2
theme = SubResource("Theme_qxfma")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_r4orx")
text = "Host"

[node name="join" type="Button" parent="Menu/VBoxContainer" unique_id=1723593621]
layout_mode = 2
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_28l5j")
text = "Joint"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=526179019]
_spawnable_scenes = PackedStringArray("uid://dwpyk303w04m4", "uid://bobl5ng6n1bho")
spawn_path = NodePath("..")

[node name="world" type="Node2D" parent="." unique_id=670664947]

[node name="ui" type="Node2D" parent="." unique_id=1823110040]

[node name="Camera2D" type="Camera2D" parent="ui" unique_id=1950931555]
position = Vector2(578, 323)

[node name="barra_vida" parent="ui/Camera2D" unique_id=389706915 instance=ExtResource("2_qxfma")]
z_index = 10
offset_left = -373.0
offset_top = -252.0
offset_right = -333.0
offset_bottom = -212.0

[node name="IU" type="CanvasLayer" parent="." unique_id=1625215955]

[node name="Contador" type="Label" parent="IU" unique_id=856991958]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -111.0
offset_top = 33.0
offset_right = -37.0
offset_bottom = 95.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_qxfma")
text = " 10 "
label_settings = SubResource("LabelSettings_r4orx")
horizontal_alignment = 1
script = SubResource("GDScript_qxfma")

[connection signal="pressed" from="Menu/VBoxContainer/host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/join" to="." method="_on_join_pressed"]
